<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="./images/vector.png" alt="logo" />
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#servise">Service</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <button type="button">Order Now</button>
    </header>
    <main>
      <!-- Oleksandr -->
      <section>
        <h1>Enjoy Your Favorite Food From Anywhere</h1>
        <p>
          With just a few clicks, you can have your favorite meals delivered
          straight to your doorstep, no matter where you are. Order now and
          enjoy a hassle-free and delicious meal from the comfort of your own
          home.
        </p>
        <button type="button">Order Now</button>
        <img src="./images/salat.png" alt="salat" />
      </section>
      <!-- Nazar -->
      <section id="about">Oferings</section>
      <!-- Matvii -->
      <section id="menu">Favorites</section>
      <!-- Inna Customers Say-->
      <section>
        <h2 id="servise">What our Customers Say</h2>
        <p>
          Don't just take our word for it - see what our satisfied customers
          have to say
        </p>
        <ul>
          <li>
            <img
              src="./images/Customers/Star-1.png"
              width="17"
              height="16,32"
              alt="Star"
            />
            <img
              src="./images/Customers/Star-1.png"
              width="17"
              height="16,32"
              alt="Star"
            />
            <img
              src="./images/Customers/Star-1.png"
              width="17"
              height="16,32"
              alt="Star"
            />
            <img
              src="./images/Customers/Star-1.png"
              width="17"
              height="16,32"
              alt="Star"
            />
            <img
              src="./images/Customers/Star-1.png"
              width="17"
              height="16,32"
              alt="Star"
            />
            <p>
              "The Best app I have used to order food in a while, so many
              options to choose from too, I would recommend to a freind, No
              questions asked"
            </p>
            <img
              src="./images/Customers/avatar-1.png"
              width="48"
              height="48"
              alt="Avatar 1"
            />
            <ul>
              <li>Sumith Shah</li>
              <li>Some Dude</li>
            </ul>
            <img
              src="./images/Customers/Divider.png"
              width="52"
              height="0"
              alt="Divider 1"
            />
          </li>
          <li>
            <img
              src="./images/Customers/Star-1.png"
              width="17"
              height="16,32"
              alt="Star"
            />
            <img
              src="./images/Customers/Star-1.png"
              width="17"
              height="16,32"
              alt="Star"
            />
            <img
              src="./images/Customers/Star-1.png"
              width="17"
              height="16,32"
              alt="Star"
            />
            <img
              src="./images/Customers/Star-1.png"
              width="17"
              height="16,32"
              alt="Star"
            />
            <img
              src="./images/Customers/Star-1.png"
              width="17"
              height="16,32"
              alt="Star"
            />
            <p>
              "The ease with which I can just go in and order what i want was
              amazing, It has been a very pleasant experience ordering from this
              app"
            </p>

            <img
              src="./images/Customers/avatar-2.png"
              width="48"
              height="48"
              alt="Avatar 2"
            />
            <ul>
              <li>Sumith Shah</li>
              <li>Some Dude</li>
            </ul>
            <img
              src="./images/Customers/Divider.png"
              width="52"
              height="0"
              alt="Divider 2"
            />
          </li>
        </ul>
      </section>
      <!-- Yaruna -->
      <section id="contact">Substribe</section>
    </main>
    <!-- footer -->
    <!-- Mykhajlo -->
    <footer>
      <img src="./images/vector.png" alt="logo" />
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#servise">Service</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <section>
        <h2>Subscribe</h2>
        <form>
          <input type="email" placeholder="Enter your email" />
          <input type="submit" value="Subscribe" />
        </form>
        <p>
          By subscribing you agree to with our
          <span>
            <a href="#privacypolicy.html" target="_blank">Privacy Policy</a>
          </span>
        </p>
      </section>
      <section>
        <ul>
          <li>
            <a href="#privacypolicy.html" target="_blank">Privacy Policy</a>
          </li>
          <li>
            <a href="#termsofService.html" target="_blank">Terms of Service</a>
          </li>
          <li>
            <a href="#cookiessettings.html" target="_blank">Cookies Settings</a>
          </li>
        </ul>
        <p>2022 FoodSta. All right reserved.</p>
      </section>
    </footer>
  </body>
</html>
